<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
     <report
            id="report_project_pdf"
            string="Project PDF Report"
            model="project.project"
            report_type="qweb-pdf"
            file="project_report_pdf.project_report_template"
            name="project_report_pdf.project_report_template"
            menu = "False"

        />
        <report
            id="project_xlsx"
            model="project.project"
            string="Project Excel Report"
            report_type="xlsx"
            name="project_report_pdf.project_xlsx"
            file="project_report_pdf.project_xlsx"
            attachment_use="True"
            menu = "False"
        />
    </data>
</odoo>
