<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <template id="project_report_template">
         <t t-call="web.html_container">

              <t t-call="web.external_layout">
                <div class="page" >
                    <br/>

                    <div style="text-align:left;color:black!important;"><strong><h1>Project :<span t-esc="name"/></h1></strong></div>
                    <div style="text-align:left;color:black!important;"><strong><p>Project Manager:<span t-esc="manager"/></p></strong></div>
                    <div style="text-align:left;color:black!important;"><strong><p>Start Date:<span t-esc="date_start"/></p></strong></div>
                    <div style="text-align:left;color:black!important;"><strong><p>End Date:<span t-esc="date_end"/></p></strong></div>
                    <div style="text-align:left;color:black!important;"><strong><h1>Open Tasks</h1></strong></div>
                    <table class="table table-condensed">
                         <thead>
                            <tr >
                                <th style="background-color:#9b9da0 !important;">Task</th>
                                <th style="background-color:#9b9da0 !important;">Assigned</th>
                                <th style="background-color:#9b9da0 !important;">Stage</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="vals" t-as="doc">
                                <tr>
                                    <td>
                                        <span t-att-style="style" t-esc="doc['name']"/>
                                    </td>
                                    <td>
                                        <span t-att-style="style" t-esc="doc['user_id']"/>
                                    </td>
                                    <td>
                                       <span t-att-style="style" t-esc="doc['stage_id']"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>

                </div>
              </t>
            </t>
     </template>
</odoo>