<?xml version="1.0" encoding="utf-8"?>
<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
	
<odoo> 
	<data>
		<template id="western_purchasequotation_layout_document">
			
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			
			<div class="header"  >
				<div class="row" t-attf-style=" color:{{data['sale_font_color']}}!important; background-color:{{data['sale_header_footer']}}!important;"
					>
					
					
					
					<div class="col-xs-6 text-left" >
						
						<div t-attf-style="color:{{data['sale_font_color']}}!important;" t-field="o.company_id.partner_id"
							/>
						
						<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "phone"], "no_marker": true}' />
						
					</div>
					<div class="col-xs-6 ">
						
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.logo) "
							style="max-height:100px; float: right; margin: 0 0 10px 10px;" />
						<br />
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-4 pull-right "  t-attf-style="margin-top:-12px;">
						<div class="text-center" t-attf-style=" border: 2px solid #ffffff; background-color:{{data['primary_color']}}!important;
							width: 220px !important;border-radius:5px 40px 5px 40px; height: 40px !important;
							color:{{data['sale_font_color']}} !important; ">
							<span  t-field="o.company_id.name" 
											/>
						</div>
					</div>
					
					
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
			
			
				<t t-call="web.external_layout">
			
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
					<br />
				</div>
				
				<div class="row">
					<div class="col-xs-6 text-left">
						<table>
							
							<tr>
								<span 
									class="text-center">
									<i class="fa fa-map-marker" aria-hidden="true"/>
									<strong>Vendor Address</strong>
								</span>
							</tr>
							<tr>
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.partner_id"
									/>
								<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
									"phone"], "no_marker": True, "phone_icons": True}' />
								<p t-if="o.partner_id.vat">
									VAT:
									<span t-field="o.partner_id.vat"/>
								</p>
							</tr>
							
							<tr>
								<span class="text-center" >
									<i class="fa fa-truck" aria-hidden="true">
									</i>
									<strong>Shipping Address</strong>
								</span>
							</tr>
							<tr>
								
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.partner_id"
									/>
								<t t-if="o.dest_address_id">
									<div t-field="o.dest_address_id" t-options='{"widget": "contact", "fields": ["address",
										"name", "phone"], "no_marker": True, "phone_icons": True}'/>
								</t>
								<t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
									<span t-field="o.picking_type_id.warehouse_id.name"/>
									<div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact",
										"fields": ["address", "phone"], "no_marker": True, "phone_icons":
										True}'/>
								</t>
								
							</tr>
						</table>
					</div>
					<div class="col-xs-6 text-right" >
						<h1>
							<span  t-attf-style=" color:{{data['sale_header_footer']}}!important;">Purchase Quotation:</span>
							<span t-attf-style=" color:{{data['sale_header_footer']}}!important;" t-field="o.name"/>
							
						</h1>
						<br/>
						<table t-attf-style="background-color:{{data['primary_color']}}!important;color:{{data['sale_font_color']}}!important;
							" align="right" >
							<tbody >
								
								
								<tr>
									
									<td t-if="o.partner_ref" style="padding:10px;!important;">
										Your Reference :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.partner_ref"/>
									</td>
									<td t-if="o.date_order" style="padding:10px;!important;">
										Order Date :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.date_order"/>
									</td>
									<td t-if="o.date_planned" style="padding:10px;!important;">
										Scheduled Date :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.date_planned"/>
									</td>
									
									<td  t-if="o.fiscal_position_id" style="padding:10px;!important;">
										Fiscal Position:
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.fiscal_position_id"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
				
				<br />
				
				
				
				
				
				<br />
				<div class="row">
					
					<div  class="col-xs-12 ">
						<table class="table table-condensed able table-striped" style=" table-layout:fixed;border-color:
							#fff !important;">
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								">
								<tr>
									<th t-attf-style=" background-color:{{data['sale_header_footer']}}!important; color:{{data['sale_font_color']}}!important;
										border: 1px !important; border-style: solid !important;border-color: #fff
										!important; ">
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; ">
										<strong>
											<i class="fa fa-th-large" aria-hidden="true"/>
											Description
										</strong>
									</th>
									<t t-if="o.company_id.add_product_image">
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th style="border: 1px !important; border-style: solid !important;border-color: #fff
										!important;" class="text-center">
										<strong>
											<i class="fa fa-calendar" aria-hidden="true"/>
											Expected Date
										</strong>
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important;" class="text-right">
										<strong>
											<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
											Qty
										</strong>
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-foreach="o.order_line" t-as="l">
									<tr>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-field="l.name"/>
										</td>
										<t t-if="o.company_id.add_product_image">
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.date_planned"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.product_qty"/>
											<span t-field="l.product_uom.name" groups="product.group_uom"/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					
					<div class="col-xs-6">
						<table class="table table-condensed">
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="o.notes"/>
									<br />
									<p t-if="o.payment_term_id">
										Payment Term :
										<span t-field="o.payment_term_id"/>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				
				<div class="oe_structure"/>
				
				
				
				
			</div>
			
			</t>
			<div class="footer">
				<div t-attf-style=" border: 2px !important; border-color:{{data['sale_header_footer']}}!important;
					border-style: groove !important; "/>
				<div class="text-center"  >
					<ul t-if="not doc.company_id.report_footer" class="list-inline">
						<li t-if="doc.company_id.phone">
							Phone:
							<span t-field=" doc.company_id.phone"/>
						</li>
						
						<li t-if="doc.company_id.email and doc.company_id.phone">&amp;bull;</li>
						<li t-if=" doc.company_id.email">
							Email:
							<span t-field=" doc.company_id.email"/>
						</li>
						
						<li t-if="doc.company_id.website and doc.company_id.email or company.website and doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.website">
							Website:
							<span t-field="doc.company_id.website"/>
						</li>
					</ul>
					
					<ul t-if="not doc.company_id.report_footer" class="list-inline" name="financial_infos">
						<li t-if="doc.company_id.vat">
							TIN:
							<span t-field="doc.company_id.vat"/>
						</li>
					</ul>
					
					<t t-if="doc.company_id.report_footer">
						<span t-raw="doc.company_id.report_footer"/>
					</t>
					
					<ul class="list-inline">
						<li>Page:</li>
						<li>
							<span class="page"/>
						</li>
						<li>/</li>
						<li>
							<span class="topage"/>
						</li>
					</ul>
				</div>
			</div>
		</template>
		
		
	</data>
</odoo> 
					