<?xml version="1.0" encoding="utf-8"?>
<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
	
<odoo> 
	<data>
		<template id="elegant_purchaseorder_layout_document">
			
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			
			<div class="header" >
				<div class="row" t-attf-style="color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}!important;"
					>
					<div class="col-xs-6">
						<h1  style="text-align: center;">
							<span t-if="o.state != 'draft'" >Purchase Order :</span>
							<span t-if="o.state == 'draft'" >Purchase Quotation:</span>
							<span  t-field="o.name"/>
							
						</h1>
					</div>
					<div class="col-xs-6 text-right" t-attf-style="background-color:{{data['primary_color']}}!important;
						" >
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.logo) "
							style=" max-height: 80px;!important;" />
						<br/>
						<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "name"], "no_marker": true}' />
						
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
			
				<t t-call="web.external_layout">
			
			
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
					<br />
				</div>
				
				
				<div class="row">
					<div class="col-xs-4 text-left">
						<table>
							<tr>
								<span  style=" color: gray!important;" >
									<i class="fa fa-map-marker" aria-hidden="true"/>
									Vendor Address
								</span>
							</tr>
							<tr>
								<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
									"name", "phone"], "no_marker": True, "phone_icons": True}' />
								<p t-if="o.partner_id.vat">
									VAT:
									<span t-field="o.partner_id.vat"/>
								</p>
								
								<br />
							</tr>
							<tr>
								<span  style=" color: gray!important;" class="text-center" >
									
									<i class="fa fa-truck" aria-hidden="true">
									</i>
									Shipping Address
								</span>
								<br />
							</tr>
							<tr>
								
								<t t-if="o.dest_address_id">
									<div t-field="o.dest_address_id" t-options='{"widget": "contact", "fields": ["address",
										"name", "phone"], "no_marker": True, "phone_icons": True}'/>
								</t>
								<t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
									<span t-field="o.picking_type_id.warehouse_id.name"/>
									<div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact",
										"fields": ["address", "name","phone"], "no_marker": True, "phone_icons":
										True}'/>
								</t>
								
							</tr>
						</table>
						
					</div>
					<div class="col-xs-4 text-right" >
						<table>
							<tbody>
								<tr>
									<td >
										<t t-if="o.partner_ref">
											<span  style=" color: gray!important;" class="text-center" >Your Reference :</span>
											<br/>
											<span  t-field="o.name"/>
										</t>
										<br/>
										<br/>
									</td>
								</tr>
								
								<tr>
									<td >
										<t t-if="o.date_order">
											<span  style=" color: gray!important;" class="text-center" >Order Date :</span>
											<br/>
											<span  t-field="o.date_order"/>
										</t>
										<br/>
										<br/>
									</td>
								</tr>
								
								<tr>
									<td >
										<t t-if="o.date_planned">
											<span  style=" color: gray!important;" class="text-center" >Scheduled Date</span>
											<br/>
											<span t-field="o.date_planned"/>
											
										</t>
										<br />
										<br/>
									</td>
								</tr>
								<tr>
									<td >
										<t t-if="o.fiscal_position_id">
											<span  style=" color: gray!important;" class="text-center" >Fiscal Position</span>
											<br/>
											<span t-field="o.fiscal_position_id"/>
											
										</t>
										<br />
										<br/>
									</td>
								</tr>
								
							</tbody>
							
						</table>
						
						
					</div>
					
					<div class="col-xs-4 pull-right text-right">
						
						<table>
							<tbody >
								<tr>
									<td >
										<span style=" color: gray!important;" class="text-right" >Invoice Total</span>
										<br />
										
										<h2>
											<span t-field="o.amount_total" t-attf-style="color:{{data['primary_color']}}!important;"
												t-field-options='{"widget": "monetary", "display_currency": "o.currency_id"}'/>
										</h2>
										
									</td>
									
								</tr>
							</tbody>
							
						</table>
						
						
					</div>
				</div>
				<br />
				
				
				<div class="row">
					<div class="col-xs-12 ">
						<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important;
							border-style: groove !important; "/>
						
						<br />
					</div>
					<div  class="col-xs-12 ">
						<table class="table table-hover"  style=" table-layout:fixed;">
							<thead>
								<tr style="border:none !important;">
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
										<strong>
											<i class="fa fa-th-large" aria-hidden="true"/>
											Description
										</strong>
									</th>
									<t t-if="o.company_id.add_product_image">
										<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
											border-color: #fff !important; " class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
										<strong>
											<i class="fa fa-tags" aria-hidden="true"/>
											Taxes
										</strong>
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-center">
										<strong>
											<i class="fa fa-calendar" aria-hidden="true"/>
											Date Req.
										</strong>
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-right">
										<strong>
											<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
											Qty
										</strong>
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-right">
										<strong>
											<i class="fa fa-gg-circle" aria-hidden="true"/>
											Unit Price
										</strong>
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-right">
										<strong>
											<i class="fa fa-gg-circle" aria-hidden="true"/>
											Net Price
										</strong>
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-foreach="o.order_line" t-as="l">
									<tr>
										<td>
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td >
											<span t-field="l.name"/>
										</td>
										<t t-if="o.company_id.add_product_image">
											<td >
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td  class="text-right">
											<span t-esc="', '.join(map(lambda x: x.name, l.taxes_id))"/>
										</td>
										<td  class="text-right">
											<span t-field="l.date_planned"/>
										</td>
										<td  class="text-right">
											<span t-field="l.product_qty"/>
											<span t-field="l.product_uom.name" groups="product.group_uom"/>
										</td>
										<td  class="text-right"
																	>
											<span t-field="l.price_unit"/>
										</td>
										<td  class="text-right">
											<span t-field="l.price_subtotal" t-options='{"widget": "monetary", "display_currency":
												o.currency_id}' />
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right" align="right">
						<table>
							<tr>
								<td  style="padding: 12px;">
									<span  t-attf-style="color:{{data['primary_color']}}!important;" >Total Without Taxes</span>
								</td>
								<td class="text-right">
									<span t-field="o.amount_untaxed" t-field-options='{ "widget": "monetary", "display_currency":
										"o.currency_id"}'/>
								</td>
							</tr>
							<tr>
								<td  style="padding: 12px;">
									<span  t-attf-style="color:{{data['primary_color']}}!important;" >Taxes</span>
								</td>
								<td class="text-right">
									<span t-field="o.amount_tax" t-field-options='{ "widget": "monetary", "display_currency":
										"o.currency_id"}'/>
								</td>
							</tr>
							<tr>
								<td  style="padding: 12px;">
									<span  t-attf-style="color:{{data['primary_color']}}!important;" >Total</span>
								</td>
								<td class="text-right">
									<strong>
										<span t-field="o.amount_total" t-field-options='{"widget": "monetary", "display_currency":
											"o.currency_id"}'/>
									</strong>
								</td>
							</tr>
						</table>
					</div>
				</div>
				
				
				<br/>
				<div class="row" >
					
					<div class="col-xs-6">
						<table >
							<tr>
								<td>
									<span style=" color: gray!important;" >Note:</span>
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="o.notes"/>
									<br />
									<p t-if="o.payment_term_id">
										Payment Term :
										<span t-field="o.payment_term_id"/>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				
				<div class="oe_structure"/>
			</div>
			
			</t>
			<div class="footer">
				<div class="row" >
					<div  class="col-xs-12 ">
						<table class="table" t-attf-style="color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}
							!important; ">
							<tr >
								<td class="text-left"  >
									<t t-if="o.company_id.partner_id.website">
										Website:
										<span t-field="o.company_id.website"/>
									</t>
								</td>
								<td class="text-center"  >
									<cenetr>
										Page:
										<span class="page"/>
										/
										<span class="topage"/>
									</cenetr>
								</td>
								<td class="text-right" >
									<t t-if="o.company_id.partner_id.phone">
										Phone:
										<span t-field="o.company_id.phone"/>
										<br/>
									</t>
									<t t-if="o.company_id.partner_id.email">
										Email:
										<span t-field=" o.company_id.email"/>
										<br/>
									</t>
									
								</td>
							</tr>
						</table>
						<t t-if="o.company_id.report_footer">
							<span t-raw="o.company_id.report_footer"/>
						</t>
					</div>
				</div>
			</div>
			
		</template>
		
		
	</data>
</odoo> 
					