<?xml version="1.0" encoding="utf-8"?>
	<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
	
	<odoo> 
		<data>
			<template id="fency_purchasequotation_layout_document">
				
				<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
				<div class="header" >
					<div class="row">
						<div class="col-xs-6">
							<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.logo) "
								style="max-height: 150px;" />
						</div>
						<div class="col-xs-6 text-right" >
							<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
								>
								<tr id="change_value">
									<td class="text-right" t-attf-style="background-color:{{data['primary_color']}}!important;
										color:{{data['sale_font_color']}}!important; font:20px lucida-console,sans-serif
										!important; ">
										<span >Purchase Quotation:</span>
										<span t-field="o.name"/>
									</td>
									
								</tr>
								<tr >
									<td class="text-right" t-attf-style="color:{{data['sale_font_color']}}!important;
										background-color:{{data['sale_header_footer']}}!important; display:inline-block;
										">
										<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
											["address", "name"], "no_marker": true}' />
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
							== True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
								height:100%; top: 450px; ">
								<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
							</div>
						</t>
						<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
							== True ">
							<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
								height:100%; top: 400px;">
								<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
									/>
								
							</div>
						</t>
						
					</div>
				</div>
					<t t-call="web.external_layout">
				<div class="page">
					<div class="row">
						<br/>
						<br/>
						<br/>
					</div>
					<div class="row">
						<div class="col-xs-12 ">
							<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
								>
								<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
									!important; border-style: solid !important; border-color: #fff !important
									; color:{{data['sale_font_color']}}!important; width:40px; ">
									<br />
									<tr >
										<th>Shipping Address</th>
										<th>Vendor Address</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;">
											<t t-if="o.dest_address_id">
												<div t-field="o.dest_address_id" t-options='{"widget": "contact", "fields": ["address",
													"name", "phone"], "no_marker": True, "phone_icons": True}'/>
											</t>
											<t t-if="not o.dest_address_id and o.picking_type_id and o.picking_type_id.warehouse_id">
												<span t-field="o.picking_type_id.warehouse_id.name"/>
												<div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact",
													"fields": ["address", "phone"], "no_marker": True, "phone_icons":
													True}'/>
											</t>
										</td>
										<td style="border: 1px !important;border-style: solid !important;border-color: #fff
											!important;">
											<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
												"name", "phone"], "no_marker": True, "phone_icons": True}' />
											<p t-if="o.partner_id.vat">
												VAT:
												<span t-field="o.partner_id.vat"/>
											</p>
										</td>
										
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 ">
							<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
								>
								<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
									!important; border-style: solid !important; border-color: #fff !important
									; color:{{data['sale_font_color']}}!important; width:40px;">
									<tr>
										<th t-if="o.partner_ref">Your Order Reference</th>
										<th t-if="o.date_order">Order Date</th>
										<th  t-if="o.fiscal_position_id" >Fiscal Position:</th>
									</tr>
								</thead>
								<tbody style=" background-color: #3E384C;border-color: #fff !important;" >
									<tr>
										<td t-if="o.partner_ref" style="border: 1px !important;border-style: solid !important;
											border-color: #fff !important;">
											<span t-field="o.partner_ref"/>
										</td>
										<td t-if="o.date_order" style="border: 1px !important;border-style: solid !important;border-color:
											#fff !important;">
											<span t-field="o.date_order"/>
										</td>
										<td t-if="o.fiscal_position_id" tyle="border: 1px !important;border-style: solid !important;border-color:
											#fff !important;">
											<span style="border: 1px !important;border-color: #fff !important;" t-field="o.fiscal_position_id"/>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					
					
					
					<div class="row">
						<div class="col-xs-12 ">
							<table class="table table-condensed able table-striped" style=" table-layout:fixed;border-color:
								#fff !important;">
								<thead t-attf-style="background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
									">
									<tr>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; ">
											<i class="fa fa-list-ol" aria-hidden="true"/>
											Item
										</th>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; ">
											<strong>
												<i class="fa fa-th-large" aria-hidden="true"/>
												Description
											</strong>
										</th>
										<t t-if="o.company_id.add_product_image">
											<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
												!important; " class="text-center">
												<i class="fa fa-picture-o" aria-hidden="true"/>
												Product Image
											</th>
										</t>
										<th style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;" class="text-center">
											<strong>
												<i class="fa fa-calendar" aria-hidden="true"/>
												Expected Date
											</strong>
										</th>
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important;" class="text-right">
											<strong>
												<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
												Qty
											</strong>
										</th>
									</tr>
								</thead>
								<tbody>
									<t t-set="j" t-value="1" />
									<t t-foreach="o.order_line" t-as="l">
										<tr>
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-esc="j" />
												<t t-set="j" t-value="j+1" />
											</td>
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-field="l.name"/>
											</td>
											<t t-if="o.company_id.add_product_image">
												<td style="border: 1px !important;border-color: #fff !important;">
													<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
												</td>
											</t>
											<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
												<span t-field="l.date_planned"/>
											</td>
											<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
												<span t-field="l.product_qty"/>
												<span t-field="l.product_uom.name" groups="product.group_uom"/>
											</td>
										</tr>
									</t>
								</tbody>
								
							</table>
						</div>
					</div>
					<div class="row">
						
						
						<div class="col-xs-6">
							<table class="table table-condensed">
								<tr>
									<td>
										<strong>Note:</strong>
									</td>
								</tr>
								<tr>
									<td>
										<span t-field="o.notes"/>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 pull-right"  >
							<t t-if="doc.company_id.add_signature == True">
								<span>Signature :</span>
								<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
									100px; height: 100px; margin-right: 10px; display:inline" }'/>
							</t>
						</div>
					</div>
					
					<div class="oe_structure"/>
					
				</div>
				
				</t>
				<div class="footer">
					<div class="text-center" t-attf-style="color:{{data['sale_font_color']}}!important;
						background-color:{{data['sale_header_footer']}}!important; solid black; " >
						<ul t-if="not o.company_id.report_footer" class="list-inline">
							<li t-if="o.company_id.phone">
								Phone:
								<span t-field=" o.company_id.phone"/>
							</li>
							<li t-if="o.company_id.email and o.company_id.phone">&amp;bull;</li>
							<li t-if=" o.company_id.email">
								Email:
								<span t-field=" o.company_id.email"/>
							</li>
							
							<li t-if="o.company_id.website and o.company_id.email or company.website and o.company_id.phone">&amp;bull;</li>
							<li t-if="o.company_id.website">
								Website:
								<span t-field="o.company_id.website"/>
							</li>
						</ul>
						
						<ul t-if="not o.company_id.report_footer" class="list-inline" name="financial_infos">
							<li t-if="o.company_id.vat">
								TIN:
								<span t-field="o.company_id.vat"/>
							</li>
						</ul>
						
						<t t-if="o.company_id.report_footer">
							<span t-raw="o.company_id.report_footer"/>
						</t>
						
						<ul class="list-inline">
							<li>Page:</li>
							<li>
								<span class="page"/>
								
							</li>
							<li>/</li>
							<li>
								<span class="topage"/>
							</li>
						</ul>
					</div>
				</div>
			</template>
			<template id="professional_report_purchasequotation" inherit_id="purchase.report_purchasequotation">
				<xpath expr="//t[@t-call='web.html_container']" position="replace">
					<t t-call="web.html_container">
						<t t-foreach="docs" t-as="o">
							<t t-if="o.company_id.temp_selection == 'classic'">
								<t t-call="professional_reports_itmcs.classic_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'fency'">
								<t t-call="professional_reports_itmcs.fency_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'vintage'">
								<t t-call="professional_reports_itmcs.vintage_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'retro'">
								<t t-call="professional_reports_itmcs.retro_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'modern'">
								<t t-call="professional_reports_itmcs.modern_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							
							<t t-if="o.company_id.temp_selection == 'canva'">
								<t t-call="professional_reports_itmcs.canva_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'professional'">
								<t t-call="professional_reports_itmcs.professional_purchasequotation_layout_document"
									t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'western'">
								<t t-call="professional_reports_itmcs.western_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'elegant'">
								<t t-call="professional_reports_itmcs.elegant_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == 'shine'">
								<t t-call="professional_reports_itmcs.shine_purchasequotation_layout_document" t-lang="o.partner_id.lang"/>
							</t>
							<t t-if="o.company_id.temp_selection == False or o.company_id.temp_selection == 'odoo_standard'">
								<t t-call="purchase.report_purchasequotation_document" t-lang="o.partner_id.lang"/>
							</t>
						</t>
					</t>
				</xpath>
			</template>
		</data>
	</odoo> 
					