<?xml version="1.0" encoding="utf-8"?>
<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
	
<odoo> 
	<data>
		
		<template id="shine_saleorder_layout_document">
			<t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
			
			<div class="header">
				<div class="row">
					
					<div class="col-xs-12"   >
						<img t-if="doc.company_id.logo" class="center-block" t-att-src="'data:image/png;base64,%s'
							%  to_text(doc.company_id.logo) " style="max-height: 150px; " />
						
						<br/>
						<span class="text-center center-block"  t-field="doc.company_id.name" />
					</div>
					
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
				<t t-call="web.external_layout">
			<div class="page">
				
				<div class="oe_structure"/>
				<br/>
				<div class="row">
					
					<div class="col-xs-12 " >
						<h2>
							<span class="text-center center-block" t-attf-style="color:{{data['primary_color']}}!important;"
								>
								<t  t-if="doc.state not
												in ['draft','sent']" >Sale Order:</t>
								<t t-if="doc.state in ['draft','sent']"
							>Sale Quotation:</t>
								<span t-field="doc.name"/>
								
							</span>
						</h2>
					</div>
					
				</div>
				<div class="row">
					
					<div class="col-xs-12 " >
						<span  class="text-center center-block"  style="font-size:12px">
							<t t-if="doc.client_order_ref">
								<strong>Your Reference:</strong>
								<span t-field="doc.client_order_ref"/>
							</t>
							|
							<t t-if="doc.date_order" >
								<strong t-if="doc.state not in ['draft','sent']">Date Ordered:</strong>
								<strong t-if="doc.state in ['draft','sent']">Quotation Date:</strong>
								<span t-field="doc.date_order"/>
							</t>
							<br />
							<t t-if="doc.user_id.name">
								<strong>Salesperson:</strong>
								<span t-field="doc.user_id.name"/>
							</t>
							|
							<t t-if="doc.fiscal_position_id">
								<strong>Fiscal Position:</strong>
								<span t-field="doc.fiscal_position_id"/>
							</t>
							
							
							
						</span>
						
					</div>
					
				</div>
				
				<br />
				<div class="row">
					
					<div class="col-xs-6 text-left" >
						<h5 >
							<span t-attf-style="color:{{data['primary_color']}}!important;" >
								
								<i class="fa fa-map-marker" aria-hidden="true"/>
								<strong  >Customer Address</strong>
							</span>
							<span>
								<div t-field="doc.partner_id" t-options='{"widget": "contact", "fields": ["name","address",
									"phone"], "no_marker": True, "phone_icons": True}'/>
							</span>
						</h5>
					</div>
					<div class="col-xs-6 text-right" >
						<h5>
							<span t-attf-style="color:{{data['primary_color']}}!important;" >
								<i class="fa fa-truck" aria-hidden="true">
								</i>
								<strong  t-attf-style="color:{{data['primary_color']}}!important;" 
									>
									<t t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoice and shipping address:</t>
									<t t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoice address:</t>
									<t t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">Shipping Address</t>
								</strong>
							</span>
							<span >
								<div t-field="doc.partner_invoice_id" t-field-options='{"widget": "contact", "fields":
									["address","name", "phone"], "no_marker": true, "phone_icons": True
									}'/>
								<p t-if="doc.partner_id.vat">
									VAT:
									<span t-field="doc.partner_id.vat"/>
								</p>
								<div t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.partner_id"
										/>
									<div t-field="doc.partner_shipping_id" t-field-options='{"widget": "contact", "fields":
										["address", "phone"], "no_marker": true}'/>
									<p t-if="doc.partner_id.vat">
										VAT:
										<span t-field="doc.partner_id.vat"/>
									</p>
								</div>
							</span>
						</h5>
					</div>
					
				</div>
				
				
				<br />
				
				
				<div class="row">
					<div  class="col-xs-12 ">
						<table class="table table-hover"  style="table-layout:fixed !important;">
							<thead t-attf-style=" background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								">
								<tr style="border:none !important;">
									<th >
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th  >
										<i class="fa fa-th-large" aria-hidden="true"/>
										Description
									</th>
									<t t-if="doc.company_id.add_product_image">
										<th  class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th  class="text-right">
										<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
										Quantity
									</th>
									<th  class="text-right">
										<i class="fa fa-gg-circle" aria-hidden="true"/>
										Unit Price
									</th>
									<th t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
										<i class="fa fa-percent" aria-hidden="true"/>
										Disc.(%)
									</th>
									<th class="text-right">
										<i class="fa fa-tags" aria-hidden="true"/>
										Taxes
									</th>
									<th  class="text-right" groups="sale.group_show_price_subtotal">
										<i class="fa fa-cc-mastercard" aria-hidden="true"/>
										Price
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-foreach="doc.order_line" t-as="l">
									<tr>
										<td >
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td>
											<span t-field="l.name"/>
										</td>
										<t t-if="doc.company_id.add_product_image">
											<td class="text-center">
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td class="text-right">
											<span t-field="l.product_uom_qty"/>
											<span t-field="l.product_uom" groups="product.group_uom"/>
										</td>
										<td  class="text-right">
											<span t-field="l.price_unit"/>
										</td>
										<td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
											<span t-field="l.discount"/>
										</td>
										<td  class="text-right">
											<span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
										</td>
										<td  class="text-right" groups="sale.group_show_price_subtotal">
											<span t-field="l.price_subtotal" t-options='{ "widget": "monetary", "display_currency":
												doc.pricelist_id.currency_id}'/>
										</td>
									</tr>
								</t>
								
							</tbody>
							
						</table>
						<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important;
							border-style: groove !important; "/>
						
						<br />
					</div>
					
					
				</div>
				
				<div class="row">
					<div class="col-xs-4 pull-right" align="right">
						<table >
							<tr>
								<td style="padding: 12px;">
									<span >Total Without Taxes</span>
								</td>
								<td class="text-right" >
									<span t-field="doc.amount_untaxed" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr  >
								<td  style="padding: 12px;">
									<span >Taxes</span>
								</td>
								<td class="text-right" >
									<span t-field="doc.amount_tax" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr  class="border-black">
								<td   style="padding: 12px;">
									<strong>Total</strong>
								</td>
								<td class="text-right" >
									<strong>
										<span t-field="doc.amount_total" t-field-options='{"widget": "monetary", "display_currency":
											"doc.pricelist_id.currency_id"}'/>
									</strong>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="col-xs-6">
						<table >
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="doc.note"/>
									<br />
									<t t-if="doc.payment_term_id">
										<strong>Payment Terms :</strong>
										<span t-field="doc.payment_term_id"/>
									</t>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				
				<div class="oe_structure"/>
			</div>
			</t>
			
			
			<div class="footer">
				
				<div class="row" >
					<div t-attf-style=" border: 1px !important; border-color:#000000 !important; border-style:
						groove !important; "/>
					<br />
					<div class="col-xs-5 ">
						<t t-if="doc.company_id.partner_id.website">
							<i class="fa fa-share" aria-hidden="true"/>
							<span t-field="doc.company_id.website"/>
						</t>
					</div>
					<div class="col-xs-2 text-center "  >
						<cenetr>
							Page:
							<span class="page"/>
							/
							<span class="topage"/>
						</cenetr>
					</div>
					<div class="col-xs-5 text-right ">
						<t t-if="doc.company_id.partner_id.phone">
							<i class="fa fa-phone" aria-hidden="true"/>
							<span  t-field="doc.company_id.phone"/>
							<br/>
						</t>
						<t t-if="doc.company_id.partner_id.email">
							<i class="fa fa-envelope" aria-hidden="true"/>
							<span  t-field="
								doc.company_id.email"/>
							<br/>
						</t>
					</div>
					
					<t t-if="doc.company_id.report_footer">
						<span t-raw="doc.company_id.report_footer"/>
					</t>
				</div>
			</div>
			
			
			
			
		</template>
	</data>
</odoo> 
