<?xml version="1.0" encoding="utf-8"?>
<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
	
<odoo> 
	<data>
		<template id="fency_saleorder_layout_document">
			<t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
			<div class="header" >
				<div class="row">
					<div class="col-xs-6">
						<img t-if="doc.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) "
							style="max-height: 150px;" />
					</div>
					<div class="col-xs-6 text-right" >
						<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
							>
							<tr id="change_value">
								<td class="text-right" t-attf-style="background-color:{{data['primary_color']}}!important;
									color:{{data['sale_font_color']}}!important; font:25px lucida-console,sans-serif
									!important; ">
									<span t-if="doc.state not in ['draft','sent']" >Sale Order:</span>
									<span t-if="doc.state in ['draft','sent']"
										>Sale Quotation:</span>
									<span t-field="doc.name"/>
								</td>
								
							</tr>
							<tr >
								<td class="text-right" t-attf-style="color:{{data['sale_font_color']}}!important;
									background-color:{{data['sale_header_footer']}}!important; display:inline-block;
									">
									<div t-field="doc.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
										["address", "name"], "no_marker": true}' />
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
				<t t-call="web.external_layout">
			<div class="page">
				<div class="row">
					<br/>
					
					<br/>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<table class="table table-condensed table table-striped" style="table-layout:fixed;
							" >
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important
								; color:{{data['sale_font_color']}}!important; width:40px; ">
								<br />
								<tr >
									<th  t-if="doc.partner_id">Customer Address</th>
									<th t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoicing and shipping address:</th>
									<th t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoicing address:</th>
									<th t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">Shipping address:</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="border: 1px !important;border-style: solid !important;border-color: #fff
										!important;">
										<div t-field="doc.partner_id" t-options='{"widget": "contact", "fields": ["address",
											"name"], "no_marker": True}' />
									</td>
									<td style="border: 1px !important; border-style: solid !important;border-color: #fff
										!important;">
										<div t-field="doc.partner_invoice_id" t-options='{"widget": "contact", "fields": ["address",
											"name", "phone"], "no_marker": True, "phone_icons": True}'/>
										<p t-if="doc.partner_id.vat">
											VAT:
											<span t-field="doc.partner_id.vat"/>
										</p>
										<t t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">
											<div t-field="doc.partner_shipping_id" t-options='{"widget": "contact", "fields":
												["address", "name", "phone"], "no_marker": True, "phone_icons":
												True}'/>
											<p t-if="doc.partner_id.vat">
												VAT:
												<span t-field="doc.partner_id.vat"/>
											</p>
										</t>
									</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<table class="table table-condensed table table-striped" style=" table-layout:fixed;border-color:
							#fff !important;">
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;">
								<tr>
									<th t-if="doc.client_order_ref">Your Reference</th>
									<th t-if="doc.state not in ['draft','sent']">Date Ordered</th>
									
									<th t-if="doc.state in ['draft','sent']">Quotation Date</th>
									<th t-if="doc.user_id.name">Salesperson</th>
									<th t-if="doc.payment_term_id">Payment Terms</th>
								</tr>
							</thead>
							<tbody style=" background-color: #3E384C;border-color: #fff !important;" >
								<tr>
									<td t-if="doc.client_order_ref" style="border: 1px !important;border-style: solid
										!important;border-color: #fff !important; ">
										<span t-field="doc.client_order_ref"/>
									</td>
									<td style="border: 1px !important;border-style: solid !important; border-color: #fff
										!important;">
										<span t-field="doc.date_order"/>
									</td>
									<td t-if="doc.user_id.name" style="border: 1px !important;border-style: solid !important;border-color:
										#fff !important;">
										<span t-field="doc.user_id"/>
									</td>
									<td t-if="doc.payment_term_id" style="border: 1px !important;border-style: solid !important;border-color:
										#fff !important;">
										<span t-field="doc.payment_term_id"/>
									</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<table class="table table-condensed table table-striped" style=" table-layout:fixed;border-color:
							#fff !important;">
							<thead t-attf-style=" background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								">
								<tr>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; ">
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " >
										<i class="fa fa-th-large" aria-hidden="true"/>
										Description
									</th>
									<t t-if="doc.company_id.add_product_image">
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right">
										<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
										Quantity
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right">
										<i class="fa fa-gg-circle" aria-hidden="true"/>
										Unit Price
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
										<i class="fa fa-percent" aria-hidden="true"/>
										Disc.(%)
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right">
										<i class="fa fa-tags" aria-hidden="true"/>
										Taxes
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right" groups="sale.group_show_price_subtotal">
										<i class="fa fa-cc-mastercard" aria-hidden="true"/>
										Price
									</th>
								</tr>
							</thead>
							<tbody  class="sale_tbody" >
								<t t-set="j" t-value="1" />
								<t t-foreach="doc.order_line" t-as="l">
									<tr>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-field="l.name"/>
										</td>
										<t t-if="doc.company_id.add_product_image">
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.product_uom_qty"/>
											<span t-field="l.product_uom" groups="product.group_uom"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.price_unit"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" t-if="display_discount"
											class="text-right" groups="sale.group_discount_per_so_line">
											<span t-field="l.discount"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right"
											groups="sale.group_show_price_subtotal">
											<span t-field="l.price_subtotal" t-options='{ "widget": "monetary", "display_currency":
												doc.pricelist_id.currency_id}'/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right">
						<table class="table table-condensed">
							<tr t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important;
								color:{{data['sale_font_color']}}!important;" >
								<td>
									<strong>Total Without Taxes</strong>
								</td>
								<td class="text-right">
									<span t-field="doc.amount_untaxed" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important;
								color:{{data['sale_font_color']}}!important;" >
								<td>Taxes</td>
								<td class="text-right">
									<span t-field="doc.amount_tax" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr t-attf-style="background-color:{{data['secondary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important;
								color:{{data['sale_font_color']}}!important;" class="border-black">
								<td >
									<strong>Total</strong>
								</td>
								<td class="text-right">
									<strong>
										<span t-field="doc.amount_total" t-field-options='{"widget": "monetary", "display_currency":
											"doc.pricelist_id.currency_id"}'/>
									</strong>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="col-xs-6">
						<table class="table table-condensed">
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="doc.note"/>
									
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				
				<div class="oe_structure"/>
			</div>
			
			
			</t>
			<div class="footer">
				<div class="text-center" t-attf-style="color:{{data['sale_font_color']}}!important;
					background-color:{{data['sale_header_footer']}}!important; solid black; " >
					<ul t-if="not doc.company_id.report_footer" class="list-inline">
						<li t-if="doc.company_id.phone">
							Phone:
							<span t-field=" doc.company_id.phone"/>
						</li>
						<li t-if=" doc.company_id.email">
							Email:
							<span t-field=" doc.company_id.email"/>
						</li>
						
						<li t-if="doc.company_id.website and doc.company_id.email or  company.website and doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.website">
							Website:
							<span t-field="doc.company_id.website"/>
						</li>
					</ul>
					
					<ul t-if="not doc.company_id.report_footer" class="list-inline" name="financial_infos">
						<li t-if="doc.company_id.vat">
							TIN:
							<span t-field="doc.company_id.vat"/>
						</li>
					</ul>
					
					<t t-if="doc.company_id.report_footer">
						<span t-raw="doc.company_id.report_footer"/>
					</t>
					
					<ul class="list-inline">
						<li>Page:</li>
						<li>
							<span class="page"/>
						</li>
						<li>/</li>
						<li>
							<span class="topage"/>
						</li>
					</ul>
				</div>
			</div>
		</template>
		
		<template id="professional_report_sale" inherit_id="sale.report_saleorder">
			<xpath expr="//t[@t-call='web.html_container']" position="replace">
				<t t-call="web.html_container">
					<t t-foreach="docs" t-as="doc">
						<t t-if="doc.company_id.temp_selection == 'classic'">
							<t t-call="professional_reports_itmcs.classic_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'fency'">
							<t t-call="professional_reports_itmcs.fency_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'vintage'">
							<t t-call="professional_reports_itmcs.vintage_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'retro'">
							<t t-call="professional_reports_itmcs.retro_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'modern'">
							<t t-call="professional_reports_itmcs.modern_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'canva'">
							<t t-call="professional_reports_itmcs.canva_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'professional'">
							<t t-call="professional_reports_itmcs.professional_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'western'">
							<t t-call="professional_reports_itmcs.western_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'elegant'">
							<t t-call="professional_reports_itmcs.elegant_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						<t t-if="doc.company_id.temp_selection == 'shine'">
							<t t-call="professional_reports_itmcs.shine_saleorder_layout_document" t-lang="doc.partner_id.lang"/>
						</t>
						
						<t t-if="doc.company_id.temp_selection == 'odoo_standard' or doc.company_id.temp_selection
							== False">
							<t t-call="sale.report_saleorder_document" t-lang="doc.partner_id.lang"/>
						</t>
					</t>
				</t>
			</xpath>
		</template>
	</data>
</odoo> 
