<?xml version="1.0" encoding="utf-8"?>
<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
	
<odoo> 
	<data>
		
		<template id="retro_saleorder_layout_document">
			<t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
			
			<div class="header" >
				<div class="row">
					<div class="col-xs-6 text-left">
						
						<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.company_id.partner_id"
							/>
						
						<div t-field="doc.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "phone"], "no_marker": true}' />
						
					</div>
					<div class="col-xs-6 text-right" >
						<img t-if="doc.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) "
							style="max-height: 150px;" class="text-right" />
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
				<t t-call="web.external_layout">
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
					<br />
				</div>
				
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<div class="col-xs-6 text-center">
						<table class="table table-condensed table table-striped" 
							>
							<tr>
								<td t-attf-style=" color:{{data['sale_font_color']}}!important; width:40px; background-color:{{data['primary_color']}}!important;"
									class="text-center table-bordered" >
									<span style="font:25px lucida-console,sans-serif !important;" t-if="doc.state not
										in ['draft','sent']" >Sale Order:</span>
									<span style="font:25px lucida-console,sans-serif !important;" t-if="doc.state in ['draft','sent']"
										>Sale Quotation:</span>
									<span style="font:25px lucida-console,sans-serif !important;" t-field="doc.name"/>
								</td>
								
							</tr>
							
						</table>
						
					</div>
					
				</div>
				<div class="row">
					<div class="col-xs-6 text-left">
						<table class="table" style=" table-layout:fixed;"
							>
							<tr>
								<strong>Customer Address :</strong>
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.partner_id"
									/>
								<div t-field="doc.partner_id" t-options='{"widget": "contact", "fields": ["address",
									"phone"], "no_marker": True, "phone_icons": True}'/>
								
							</tr>
						</table>
						
					</div>
					<div class="col-xs-6 text-right" >
						<table class="table" style=" table-layout:fixed;"
							>
							<tr>
								<strong>
									<t t-if="doc.partner_shipping_id == doc.partner_invoice_id">Invoice and shipping address:</t>
									<t t-if="doc.partner_shipping_id != doc.partner_invoice_id">Invoice address:</t>
								</strong>
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.partner_invoice_id"
									/>
								<div t-field="doc.partner_invoice_id" t-field-options='{"widget": "contact", "fields":
									["address", "phone"], "no_marker": True, "phone_icons": True }'/>
								<p t-if="doc.partner_id.vat">
									VAT:
									<span t-field="doc.partner_id.vat"/>
								</p>
								<div t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">
									<strong>Shipping address:</strong>
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="doc.partner_id"
										/>
									<div t-field="doc.partner_shipping_id" t-field-options='{"widget": "contact", "fields":
										["address", "phone"], "no_marker": True,"phone_icons": True}'/>
									<p t-if="doc.partner_id.vat">
										VAT:
										<span t-field="doc.partner_id.vat"/>
									</p>
								</div>
								
							</tr>
						</table>
						
						
					</div>
				</div>
				
				
				<div class="row">
					<div  class="col-xs-12 ">
						
						<table class="table table-bordered" t-attf-style="background-color:{{data['primary_color']}}!important;
							border-collapse: seperate; !important; border-spacing: 20px;!important; color:{{data['sale_font_color']}}!important;
							">
							<tbody >
								<tr style="border-style: solid !important;">
									<td t-if="doc.client_order_ref" >
										Your Reference :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.client_order_ref"/>
									</td>
									
									<td  t-if="doc.user_id.name">
										Salesperson :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.user_id"/>
									</td>
									<td  t-if="doc.fiscal_position_id">
										Fiscal Position:
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="doc.fiscal_position_id"/>
									</td>
								</tr>
							</tbody>
						</table>
						
						
					</div>
				</div>
				
				
				<div class="row">
					
					<div  class="col-xs-12 ">
						<table class="table table-condensed able table-striped" style=" table-layout:fixed;border-color:
							#fff !important;">
							<thead t-attf-style=" background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								">
								<tr>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; ">
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " >
										<i class="fa fa-th-large" aria-hidden="true"/>
										Description
									</th>
									<t t-if="doc.company_id.add_product_image">
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right">
										<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
										v Quantity
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right">
										<i class="fa fa-gg-circle" aria-hidden="true"/>
										Unit Price
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
										<i class="fa fa-percent" aria-hidden="true"/>
										Disc.(%)
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right">
										<i class="fa fa-tags" aria-hidden="true"/>
										Taxes
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right" groups="sale.group_show_price_subtotal">
										<i class="fa fa-cc-mastercard" aria-hidden="true"/>
										Price
									</th>
								</tr>
							</thead>
							<tbody  class="sale_tbody" >
								<t t-set="j" t-value="1" />
								<t t-foreach="doc.order_line" t-as="l">
									<tr>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;">
											<span t-field="l.name"/>
										</td>
										<t t-if="doc.company_id.add_product_image">
											<td style="border: 1px !important; border-style: solid !important;border-color: #fff
												!important;" >
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;" class="text-right">
											<span t-field="l.product_uom_qty"/>
											<span t-field="l.product_uom" groups="product.group_uom"/>
										</td>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;" class="text-right">
											<span t-field="l.price_unit"/>
										</td>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;" t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
											<span t-field="l.discount"/>
										</td>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;" class="text-right">
											<span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
										</td>
										<td style="border: 1px !important; border-style: solid !important;border-color: #fff
											!important;" class="text-right" groups="sale.group_show_price_subtotal">
											<span t-field="l.price_subtotal" t-options='{ "widget": "monetary", "display_currency":
												doc.pricelist_id.currency_id}'/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
					
					
				</div>
				
				<div class="row">
					<div class="col-xs-4 pull-right">
						<table class="table table-condensed  table-striped">
							<tr class="border-black">
								<td >
									<strong>Total Without Taxes</strong>
								</td>
								<td class="text-right" >
									<span t-field="doc.amount_untaxed" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr>
								<td  >Taxes</td>
								<td class="text-right" >
									<span t-field="doc.amount_tax" t-field-options='{ "widget": "monetary", "display_currency":
										"doc.pricelist_id.currency_id"}'/>
								</td>
							</tr>
							<tr class="border-black">
								<td >
									<strong>Total</strong>
								</td>
								<td class="text-right" >
									<strong>
										<span t-field="doc.amount_total" t-field-options='{"widget": "monetary", "display_currency":
											"doc.pricelist_id.currency_id"}'/>
									</strong>
								</td>
							</tr>
						</table>
					</div>
					
					<div class="col-xs-6">
						<table class="table table-condensed">
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<span t-field="doc.note"/>
									<br />
									<t t-if="doc.payment_term_id">
										Payment Terms :
										<span t-field="doc.payment_term_id"/>
									</t>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				
				<div class="oe_structure"/>
			</div>
			
			
			</t>
			
			<div class="footer">
				<div class="row" >
					<div  class="col-xs-12 ">
						<table class="table" t-attf-style=" background-color:{{data['primary_color']}} !important;
							color:{{data['sale_font_color']}}!important; ">
							<tr >
								<td class="text-left">
									<div t-field="doc.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
										["address"], "no_marker": true}' style="display:inline-block;"/>
								</td>
								<td class="text-center"  >
									<cenetr>
										Page:
										<span class="page"/>
										/
										<span class="topage"/>
									</cenetr>
								</td>
								<td class="text-right" >
									<t t-if="doc.company_id.partner_id.phone">
										Phone:
										<span t-field="doc.company_id.phone"/>
										<br/>
									</t>
									<t t-if="doc.company_id.partner_id.email">
										Email:
										<span t-field=" doc.company_id.email"/>
										<br/>
									</t>
									<t t-if="doc.company_id.partner_id.website">
										Website:
										<span t-field="doc.company_id.website"/>
									</t>
								</td>
							</tr>
						</table>
						<t t-if="doc.company_id.report_footer">
							<span t-raw="doc.company_id.report_footer"/>
						</t>
					</div>
				</div>
			</div>
			
			
		</template>
	</data>
</odoo> 
