<?xml version="1.0" encoding="utf-8"?>
<odoo> 
	<data>
		<template id="fency_stockdelivery_layout_document">
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			
			<div class="header" >
				<div class="row">
					<div class="col-xs-6">
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.logo) "
							style="max-height: 150px;" />
					</div>
					<div class="col-xs-6 text-right" >
						<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
							>
							<tr >
								<td class="text-right" t-attf-style="background-color:{{data['primary_color']}}!important;
									color:{{data['sale_font_color']}}!important; font:15px lucida-console,sans-serif
									!important; ">
									Delivery Note:
									<span t-field="o.name" />
								</td>
								
							</tr>
							<tr >
								<td class="text-right" t-attf-style="color:{{data['sale_font_color']}}!important;
									background-color:{{data['sale_header_footer']}}!important; display:inline-block;
									">
									
									<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
										["address", "name"], "no_marker": true}' />
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
				<t t-call="web.external_layout">
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br/>
					<br/>
					<br/>
				</div>
				<div class="row">
					<div class="col-xs-6">
						
						<table class="table table-condensed table table-striped" style=" table-layout:fixed;">
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important
								; color:{{data['sale_font_color']}}!important; width:40px; ">
								<tr>
									<th>
										<div>
											<span>
												<strong>Customer Address:</strong>
											</span>
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div t-if="o.move_lines and o.move_lines[0].partner_id" name="partner_header">
											<div t-field="o.move_lines[0].partner_id" t-options='{"widget": "contact", "fields":
												["address", "name", "phone"], "no_marker": True}'/>
										</div>
										<div t-if="not (o.move_lines and o.move_lines[0].partner_id) and o.partner_id" name="partner_header">
											<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
												"name", "phone"], "no_marker": True}'/>
										</div>
										
									</td>
								</tr>
							</tbody>
						</table>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						
						<table class="table table-condensed table table-striped" style=" table-layout:fixed;"
							>
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important
								; color:{{data['sale_font_color']}}!important; width:40px; " >
								<tr>
									<th t-if="o.origin" >Order (Origin)</th>
									<th name="td_sched_date_h" >Date</th>
								</tr>
							</thead>
							<tbody style=" background-color: #3E384C;border-color: #fff !important;" >
								<tr>
									<td t-if="o.origin" style="border: 1px !important;border-style: solid !important;border-color:
										#fff !important; ">
										<span t-field="o.origin"/>
									</td>
									<td style="border: 1px !important;border-style: solid !important; border-color: #fff
										!important;" name="td_sched_date">
										<t t-if="o.state == 'done'">
											<span t-field="o.date_done"/>
										</t>
										<t t-if="o.state != 'done'">
											<span t-field="o.scheduled_date"/>
										</t>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<table t-if="not o.move_line_ids" class="table table-condensed table table-striped"
							style=" table-layout:fixed;" >
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important
								; color:{{data['sale_font_color']}}!important; width:40px;">
								<tr>
									<th>
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th>
										<i class="fa fa-cart-arrow-down" aria-hidden="true"/>
										Product
									</th>
									<th>
										<i class="fa fa-first-order" aria-hidden="true">
										</i>
										Ordered Quantity
									</th>
									
								</tr>
							</thead>
							<tbody style=" background-color: #3E384C;border-color: #fff !important;" >
								<t t-set="k" t-value="1" />
								<tr t-foreach="o.move_lines" t-as="move">
									
									<td style= "border: 1px !important;border-style: solid !important;border-color: #fff
										!important;">
										<span t-esc="k" />
										<t t-set="k" t-value="k+1" />
									</td>
									<td style= "border: 1px !important;border-style: solid !important;border-color: #fff
										!important;">
										<span t-field="move.product_id"/>
									</td>
									<td name="td_sched_date" style="border: 1px !important;border-style: solid !important;border-color:
										#fff !important;">
										<span t-field="move.ordered_qty"/>
										<span t-field="move.product_uom"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				
				
				<div class="row">
					<div class="col-xs-12">
						<t t-set="backorder" t-value="False"/>
						<table t-if="o.move_line_ids" class="table table-condensed able table-striped"
							style=" table-layout:fixed;border-color: #fff !important;">
							
							<thead t-attf-style="background-color:{{data['primary_color']}}!important; border:1px
								!important; border-style: solid !important; border-color: #fff !important
								; color:{{data['sale_font_color']}}!important; width:40px;">
								<tr>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; ">
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " >
										<strong>
											<i class="fa fa-cart-arrow-down" aria-hidden="true"/>
											Product
										</strong>
									</th>
									<t t-if="o.company_id.add_product_image">
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right" t-if="has_serial_number">
										<span class="pull-left">Lot/Serial Number</span>
									</th>
									
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important;" class="text-center">
										<i class="fa fa-first-order" aria-hidden="true">
										</i>
										<strong>Ordered Quantity</strong>
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important;" t-if="any([pack_operation.state == 'done' for pack_operation
										in o.move_line_ids])" class="text-right">
										<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
										<strong>Delivered Quantity</strong>
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-foreach="o.move_line_ids" t-as="pack_operation">
									<tr>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-field="pack_operation.product_id"/>
											<t t-if="not pack_operation.product_id and pack_operation.package_id">
												<span  t-field="pack_operation.package_id"/>
											</t>
											
										</td>
										<t t-if="o.company_id.add_product_image">
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-field="pack_operation.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										
										<t t-if="has_serial_number">
											<td t-if="pack_operation.pack_lot_ids">
												<table class="table table-condensed" t-if="pack_operation.pack_lot_ids">
													<tr t-foreach="pack_operation.pack_lot_ids" t-as="packlot">
														<td>
															<span t-field="packlot.lot_id"/>
															<t t-if="not packlot.lot_id">
																<span t-field="packlot.lot_name"/>
															</t>
														</td>
														<td name="lot_qty">
															<span t-field="packlot.qty"/>
														</td>
													</tr>
												</table>
											</td>
											<td t-if="not pack_operation.pack_lot_ids"/>
										</t>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-center">
											<span t-if="pack_operation.package_id">:</span>
											<span t-field="pack_operation.package_id"/>
											<span t-field="pack_operation.ordered_qty"/>
											<span t-field="pack_operation.product_uom_id"/>
										</td>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right"
											t-if="pack_operation.state == 'done'">
											<t t-if="pack_operation.ordered_qty != pack_operation.qty_done">
												<t t-set="backorder" t-value="True"/>
											</t>
											<span t-field="pack_operation.qty_done"/>
											<span t-field="pack_operation.product_uom_id"/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-6">
						<table class="table table-condensed">
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<p t-if="o.backorder_id">
										This shipment is a backorder of
										<t t-esc="o.backorder_id.name"/>
										.
									</p>
									<p>
										<t t-if="backorder">
											All items couldn't be shipped, the remaining ones will be shipped as soon as they
											become available.
										</t>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				<div class="oe_structure"/>
				
			</div>
			</t>
			
			<div class="footer">
				<div class="text-center" t-attf-style="color:{{data['sale_font_color']}}!important;
					background-color:{{data['sale_header_footer']}}!important; solid black; " >
					<ul t-if="not doc.company_id.report_footer" class="list-inline">
						<li t-if="doc.company_id.phone">
							Phone:
							<span t-field=" doc.company_id.phone"/>
						</li>
						<li t-if="doc.company_id.email and doc.company_id.phone">&amp;bull;</li>
						<li t-if=" doc.company_id.email">
							Email:
							<span t-field=" doc.company_id.email"/>
						</li>
						
						<li t-if="doc.company_id.website and doc.company_id.email or company.website and doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.website">
							Website:
							<span t-field="doc.company_id.website"/>
						</li>
					</ul>
					
					<ul t-if="not doc.company_id.report_footer" class="list-inline" name="financial_infos">
						<li t-if="doc.company_id.vat">
							TIN:
							<span t-field="doc.company_id.vat"/>
						</li>
					</ul>
					
					<t t-if="doc.company_id.report_footer">
						<span t-raw="doc.company_id.report_footer"/>
					</t>
					
					<ul class="list-inline">
						<li>Page:</li>
						<li>
							<span class="page"/>
						</li>
						<li>/</li>
						<li>
							<span class="topage"/>
						</li>
					</ul>
				</div>
			</div>
		</template>
		<template id="professional_report_stock_delivery" inherit_id="stock.report_deliveryslip">
			<xpath expr="//t[@t-foreach='docs']" position="replace">
				<t t-foreach="docs" t-as="o">
					<t t-if="o.company_id.temp_selection == 'classic'">
						<t t-call="professional_reports_itmcs.classic_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'fency'">
						<t t-call="professional_reports_itmcs.fency_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'vintage'">
						<t t-call="professional_reports_itmcs.vintage_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'retro'">
						<t t-call="professional_reports_itmcs.retro_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'modern'">
						<t t-call="professional_reports_itmcs.modern_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'canva'">
						<t t-call="professional_reports_itmcs.canva_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'professional'">
						<t t-call="professional_reports_itmcs.professional_stockdelivery_layout_document"
							t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'western'">
						<t t-call="professional_reports_itmcs.western_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'elegant'">
						<t t-call="professional_reports_itmcs.elegant_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'shine'">
						<t t-call="professional_reports_itmcs.shine_stockdelivery_layout_document" t-lang="o.partner_id.lang"/>
					</t>
					<t t-if="o.company_id.temp_selection == 'odoo_standard' or o.company_id.temp_selection
						== False">
						<t t-call="stock.report_delivery_document" t-lang="o.partner_id.lang"/>
					</t>
				</t>
			</xpath>
		</template>
	</data>
</odoo> 