<?xml version="1.0" encoding="utf-8"?>
<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
<odoo> 
	<data>
		<template id="elegant_stock_layout_document">
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			<div class="header" >
				<div class="row" t-attf-style=" color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}!important;"
					>
					<div class="col-xs-6">
						<h2  style="text-align: center;">
							Picking Operations	:
							<span  t-field="o.name" class="mt0"/>
							
						</h2>
					</div>
					<div class="col-xs-6 text-right" t-attf-style="background-color:{{data['primary_color']}}!important;
						" >
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.logo) "
							style=" max-height: 80px;!important;" />
						<br/>
						<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "name"], "no_marker": true}' />
						
					</div>
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
				<t t-call="web.external_layout">
			
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
					<br />
				</div>
				
				
				<div class="row">
					<div class="col-xs-4 text-left">
						<table>
							<tr>
								<span style=" color: gray!important;">
									<i class="fa fa-truck" aria-hidden="true">
									</i>
									<t t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id
										!= o.partner_id.id">Delivery Address</t>
									<t t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id)
										and o.picking_type_id.warehouse_id.partner_id">Warehouse Address</t>
								</span>
							</tr>
							<tr>
								<t t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id
									!= o.partner_id.id">
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.move_lines[0].partner_id"
										/>
									
									<div t-field="o.move_lines[0].partner_id" t-options='{"widget": "contact", "fields":
										["address", "phone"], "no_marker": True, "phone_icons": True}'/>
									
									
									
								</t>
								<t t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id)
									and o.picking_type_id.warehouse_id.partner_id">
									<br/>
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.picking_type_id.warehouse_id.partner_id"
										/>
									<div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact",
										"fields": ["address","phone"], "no_marker": True, "phone_icons":
										True}'/>
								</t>
								
								<br />
							</tr>
							<tr>
								<span style=" color: gray!important;">
									<i class="fa fa-map-marker" aria-hidden="true"/>
									<t style="font-size:20px" t-if="o.picking_type_id.code=='incoming' and o.partner_id">Vendor Address</t>
									<t style="font-size:20px" t-if="o.picking_type_id.code=='internal' and o.partner_id">Warehouse Address</t>
									<t style="font-size:20px" t-if="o.picking_type_id.code=='outgoing' and o.partner_id">Customer Address</t>
								</span>
							</tr>
							<tr>
								
								
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.partner_id"
									/>
								<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
									"phone"], "no_marker": True, "phone_icons": True}' />
								<p t-if="o.partner_id.vat">
									VAT:
									<span t-field="o.partner_id.vat"/>
								</p>
								
							</tr>
							
						</table>
						
					</div>
					<div class="col-xs-4 text-right" >
						<table>
							<tbody>
								
								<tr>
									<td >
										<t t-if="o.state">
											<span  style=" color: gray!important;" class="text-center" >State :</span>
											<br/>
											<span style="border: 1px !important;border-color: #fff !important;" t-field="o.state"/>
										</t>
										<br/>
										<br/>
									</td>
								</tr>
								
								<tr>
									<td >
										<t t-if="o.date">
											<span  style=" color: gray!important;" class="text-center" >Commitment Date:</span>
											<br/>
											<span t-field="o.date"/>
											
										</t>
										<br />
										<br/>
									</td>
								</tr>
								<tr>
									<td >
										<t t-if="o.scheduled_date">
											<span style=" color: gray!important;" name="td_sched_date_h" class="text-center" >Scheduled Date:</span>
											<br/>
											<span t-field="o.scheduled_date"/>
											
										</t>
										<br />
										<br/>
									</td>
								</tr>
								
							</tbody>
							
						</table>
						
						
					</div>
					
					<div class="col-xs-4 pull-right text-right">
						
						<table>
							<tbody >
								<tr>
									<td >
										<span style=" color: gray!important;" class="text-right" >Order (Origin) :</span>
										<br />
										
										<h2>
											<span t-field="o.origin" t-attf-style="color:{{data['primary_color']}}!important;"
												/>
										</h2>
										
									</td>
									
								</tr>
							</tbody>
							
						</table>
						
						
						
					</div>
				</div>
				<br />
				
				
				
				<div class="row">
					<div class="col-xs-12 ">
						<div t-attf-style=" border: 1px !important; border-color:{{data['primary_color']}}!important;
							border-style: groove !important; "/>
						
						<br />
					</div>
					<div  class="col-xs-12 ">
						<table t-if="o.move_line_ids" class="table table-hover" style=" table-layout:fixed;">
							<thead>
								<tr style="border:none !important;">
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; ">
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " >
										<strong>
											<i class="fa fa-cart-arrow-down" aria-hidden="true"/>
											Product
										</strong>
									</th>
									<t t-if="o.company_id.add_product_image">
										<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
											border-color: #fff !important; " class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " class="text-right">
										<strong>
											<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
											Quantity
										</strong>
									</th>
									<th t-if="o.picking_type_id.code != 'incoming'" t-attf-style=" color:{{data['primary_color']}}!important;
										border:none !important; border-color: #fff !important; ">
										<strong>
											<i class="fa fa-arrow-circle-down" aria-hidden="true"/>
											Source
										</strong>
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " t-if="has_barcode" class="text-center">
										<strong>
											<i class="fa fa-barcode" aria-hidden="true"/>
											Barcode
										</strong>
									</th>
									<th t-attf-style=" color:{{data['primary_color']}}!important; border:none !important;
										border-color: #fff !important; " t-if="has_serial_number">
										<strong>
											<i class="fa fa-sort-numeric-asc" aria-hidden="true"/>
											Lot/Serial Number
										</strong>
									</th>
									<th t-if="o.picking_type_id.code != 'outgoing'" t-attf-style=" color:{{data['primary_color']}}!important;
										border:none !important; border-color: #fff !important; " class="text-right"
										>
										<strong>
											<i class="fa fa-th-large" aria-hidden="true"/>
											Destination
										</strong>
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-set="move_line_ids" t-value="o.move_line_ids"/>
								<t groups="base.group_portal" t-set="move_line_ids" t-value="o.move_line_ids.sudo()"/>
								<t t-foreach="o.move_line_ids" t-as="l">
									<tr>
										<td >
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td >
											<span t-field="l.product_id"/>
											<br/>
											<span t-field="l.product_id.description_picking"/>
											<t t-if="not l.product_id and l.package_id">
												<span  t-field="l.package_id"/>
											</t>
											
										</td>
										<t t-if="o.company_id.add_product_image">
											<td >
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td  class="text-right">
											<span t-field="l.product_qty"/>
										</td>
										<td  t-if="o.picking_type_id.code != 'incoming'"  class="text-right">
											<span t-field="l.location_id"/>
											<span t-if="l.package_id">:</span>
											<span t-field="l.package_id"/>
										</td>
										<td t-if="has_barcode" 
											class="text-right">
											<span t-if="l.product_id and l.product_id.barcode">
												<img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'
													% ('Code128', l.product_id.barcode, 600, 100)" style="width:300px;height:50px"/>
											</span>
											<span t-if="l.package_id and not l.product_id">
												<img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'
													% ('Code128', l.package_id.name, 600, 100)" style="width:300px;height:50px"/>
											</span>
										</td>
										<td t-if="has_serial_number" 	class="text-right">
											
											<table class="table table-condensed" t-if="l.pack_lot_ids">
												<tr t-foreach="l.pack_lot_ids" t-as="packlot">
													<td>
														<span t-field="packlot.lot_id"/>
														<t t-if="not packlot.lot_id">
															<span t-field="packlot.lot_name"/>
														</t>
													</td>
													<td>
														<span t-field="packlot.qty"/>
														<t t-if="o.picking_type_id.use_existing_lots and oo.state!='done'">
															/
															<span t-field="packlot.qty_todo"/>
														</t>
													</td>
												</tr>
											</table>
										</td>
										<td t-if="o.picking_type_id.code != 'outgoing'"  class="text-right"
											>
											<span t-field="l.location_dest_id"/>
											<span t-if="l.result_package_id">:</span>
											<span t-field="l.result_package_id"/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					
					
					<div class="col-xs-6">
						<table>
							<tr>
								<td>
									<span style=" color: gray!important;" >Note:</span>
								</td>
							</tr>
							<tr>
								<td>
									<p t-if="o.state in ['draft', 'waiting', 'confirmed']">
										You do not have any products reserved for this picking. Please click the 'Reserve'
										button to check if products are available.
									</p>
									<span t-field="o.note"/>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				<div class="oe_structure"/>
				
			</div>
		</t>	
			
			<div class="footer">
				<div class="row" >
					<div  class="col-xs-12 ">
						<table class="table" t-attf-style="color:{{data['sale_font_color']}}!important; background-color:{{data['primary_color']}}
							!important; ">
							<tr >
								<td class="text-left"  >
									<t t-if="o.company_id.partner_id.website">
										Website:
										<span t-field="o.company_id.website"/>
									</t>
								</td>
								<td class="text-center"  >
									<cenetr>
										Page:
										<span class="page"/>
										/
										<span class="topage"/>
									</cenetr>
								</td>
								<td class="text-right" >
									<t t-if="o.company_id.partner_id.phone">
										Phone:
										<span t-field="o.company_id.phone"/>
										<br/>
									</t>
									<t t-if="o.company_id.partner_id.email">
										Email:
										<span t-field=" o.company_id.email"/>
										<br/>
									</t>
									
								</td>
							</tr>
						</table>
						<t t-if="o.company_id.report_footer">
							<span t-raw="o.company_id.report_footer"/>
						</t>
					</div>
				</div>
			</div>
			
			
			
		</template>
		
		
	</data>
</odoo> 