<?xml version="1.0" encoding="utf-8"?>
<!--     
 -*- coding: utf-8 -*-
 Odoo, Open Source Personalized All in One Reports..
 License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). 
-->
<odoo> 
	<data>
		<template id="western_stock_layout_document">
			<t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})" />
			<div class="header"  >
				<div class="row" t-attf-style=" color:{{data['sale_font_color']}}!important; background-color:{{data['sale_header_footer']}}!important;"
					>
					
					
					
					<div class="col-xs-6 text-left" >
						
						<div t-attf-style="color:{{data['sale_font_color']}}!important;" t-field="o.company_id.partner_id"
							/>
						
						<div t-field="o.company_id.partner_id" t-field-options='{"widget": "contact", "fields":
							["address", "phone"], "no_marker": true}' />
						
					</div>
					<div class="col-xs-6 "  >
						
						<img t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' %  to_text(o.company_id.logo) "
							style="max-height:100px; float: right; margin: 0 0 10px 10px;" />
						<br />
					</div>
				</div>
				
				<div class="row">
					<div class="col-xs-4 pull-right "  t-attf-style="margin-top:-12px;">
						<div class="text-center" t-attf-style=" border: 2px solid #ffffff; background-color:{{data['primary_color']}}!important;
							width: 220px !important;border-radius:5px 40px 5px 40px; height: 40px !important;
							color:{{data['sale_font_color']}} !important; ">
							<span  t-field="o.company_id.name" 
											/>
						</div>
					</div>
					
					
				</div>
				<div class="row">
					<t t-if="doc.company_id.watermark_selection == 'custom_name' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 450px; ">
							<p t-field="doc.company_id.custom_watermark_name" style="font-size:250px; "/>
						</div>
					</t>
					<t t-if="doc.company_id.watermark_selection == 'company_logo' and doc.company_id.add_watermark
						== True ">
						<div style="position:absolute;opacity:0.11;z-index:1000;-webkit-transform:rotate(-45deg);width:100%;
							height:100%; top: 400px;">
							<img t-att-src="'data:image/png;base64,%s' %  to_text(doc.company_id.logo) " style="height:500px;"
								/>
							
						</div>
					</t>
					
				</div>
			</div>
			
			<t t-call="web.external_layout">
			<div class="page">
				<div class="oe_structure"/>
				<br/>
				
				<div class="row">
					<br />
					<br />
				</div>
				
				<div class="oe_structure"/>
				<br/>
				
				
				<div class="row">
					<div class="col-xs-6 text-left">
						<table>
							
							<tr>
								<span class="text-center">
									<i class="fa fa-truck" aria-hidden="true">
									</i>
									<t t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id
										!= o.partner_id.id">
										<strong>Delivery Address</strong>
									</t>
									<t t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id)
										and o.picking_type_id.warehouse_id.partner_id">
										<strong>Warehouse Address</strong>
										
									</t>
								</span>
							</tr>
							<tr>
								<t t-if="o.move_lines and o.move_lines[0].partner_id and o.move_lines[0].partner_id.id
									!= o.partner_id.id">
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.move_lines[0].partner_id"
										/>
									
									<div t-field="o.move_lines[0].partner_id" t-options='{"widget": "contact", "fields":
										["address", "phone"], "no_marker": True, "phone_icons": True}'/>
									
									
									
								</t>
								<t t-if="o.picking_type_id.code != 'internal' and (not o.move_lines or not o.move_lines[0].partner_id)
									and o.picking_type_id.warehouse_id.partner_id">
									<br/>
									<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.picking_type_id.warehouse_id.partner_id"
										/>
									<div t-field="o.picking_type_id.warehouse_id.partner_id" t-options='{"widget": "contact",
										"fields": ["address","phone"], "no_marker": True, "phone_icons":
										True}'/>
								</t>
							</tr>
							<tr>
								<span 
									class="text-center">
									<i class="fa fa-map-marker" aria-hidden="true"/>
									<strong>
										<t style="font-size:20px" t-if="o.picking_type_id.code=='incoming' and o.partner_id">Vendor Address</t>
										<t style="font-size:20px" t-if="o.picking_type_id.code=='internal' and o.partner_id">Warehouse Address</t>
										<t style="font-size:20px" t-if="o.picking_type_id.code=='outgoing' and o.partner_id">Customer Address</t>
									</strong>
								</span>
								
								
							</tr>
							<tr>
								<div t-attf-style="color:{{data['primary_color']}}!important;" t-field="o.partner_id"
									/>
								<div t-field="o.partner_id" t-options='{"widget": "contact", "fields": ["address",
									"phone"], "no_marker": True, "phone_icons": True}' />
								<p t-if="o.partner_id.vat">
									VAT:
									<span t-field="o.partner_id.vat"/>
								</p>
								
							</tr>
						</table>
					</div>
					<div class="col-xs-6 text-right" >
						<h1 t-attf-style=" color:{{data['sale_header_footer']}}!important;">
							Picking Opertions:
							<span t-field="o.name" class="mt0"/>
							
						</h1>
						<br/>
						<table t-attf-style="background-color:{{data['primary_color']}}!important;color:{{data['sale_font_color']}}!important;
							" align="right" >
							<tbody >
								
								
								<tr >
									<td t-if="o.origin"  style="padding:5px;!important;">
										Order (Origin) :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.origin"/>
									</td>
									
									<td t-if="o.state" style="padding:5px;!important;">
										State :
										<br/>
										<span style="border: 1px !important;border-color: #fff !important;" t-field="o.state"/>
									</td>
									<td t-if="o.date" style="padding:5px;!important;" >
										Commitment Date:
										<br/>
										<span t-field="o.date" style="border: 1px !important;border-color: #fff !important;"/>
									</td>
									<td  t-if="o.scheduled_date"  style="padding:5px;!important;"  name="td_sched_date_h">
										Scheduled Date:
										<br/>
										<span t-field="o.scheduled_date" style="border: 1px !important;border-color: #fff !important;"/>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
				
				<br />
				
				
				
				
				
				
				<br />
				
				<div class="row">
					
					<div  class="col-xs-12 ">
						<table t-if="o.move_line_ids" class="table table-condensed able table-striped"
							style=" table-layout:fixed;border-color: #fff !important;">
							<t t-set="has_barcode" t-value="any([l.product_id and l.product_id.sudo().barcode
								or l.package_id for l in o.move_line_ids])"/>
							<t t-set="has_serial_number" t-value="o.move_line_ids.filtered('pack_lot_ids')"
								groups="stock.group_production_lot"/>
							<thead t-attf-style=" background-color:{{data['primary_color']}}!important; color:{{data['sale_font_color']}}!important;
								">
								<tr>
									<th t-attf-style=" background-color:{{data['sale_header_footer']}}!important; color:{{data['sale_font_color']}}!important;
										border: 1px !important; border-style: solid !important;border-color: #fff
										!important; ">
										<i class="fa fa-list-ol" aria-hidden="true"/>
										Item
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " >
										<strong>
											<i class="fa fa-cart-arrow-down" aria-hidden="true"/>
											Product
										</strong>
									</th>
									<t t-if="o.company_id.add_product_image">
										<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
											!important; " class="text-center">
											<i class="fa fa-picture-o" aria-hidden="true"/>
											Product Image
										</th>
									</t>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " class="text-right">
										<strong>
											<i class="fa fa-sort-amount-asc" aria-hidden="true"/>
											Quantity
										</strong>
									</th>
									<th t-if="o.picking_type_id.code != 'incoming'" style=" border: 1px !important; border-style:
										solid !important;border-color: #fff !important; " >
										<strong>
											<i class="fa fa-arrow-circle-down" aria-hidden="true"/>
											Source
										</strong>
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " t-if="has_barcode" class="text-center">
										<strong>
											<i class="fa fa-barcode" aria-hidden="true"/>
											Barcode
										</strong>
									</th>
									<th style=" border: 1px !important; border-style: solid !important;border-color: #fff
										!important; " t-if="has_serial_number">
										<strong>
											<i class="fa fa-sort-numeric-asc" aria-hidden="true"/>
											Lot/Serial Number
										</strong>
									</th>
									<th t-if="o.picking_type_id.code != 'outgoing'" style=" border: 1px !important; border-style:
										solid !important;border-color: #fff !important; " class="text-right">
										<strong>
											<i class="fa fa-th-large" aria-hidden="true"/>
											Destination
										</strong>
									</th>
								</tr>
							</thead>
							<tbody>
								<t t-set="j" t-value="1" />
								<t t-set="move_line_ids" t-value="o.move_line_ids"/>
								<t groups="base.group_portal" t-set="move_line_ids" t-value="o.move_line_ids.sudo()"/>
								<t t-foreach="o.move_line_ids" t-as="l">
									<tr>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-esc="j" />
											<t t-set="j" t-value="j+1" />
										</td>
										<td style="border: 1px !important;border-color: #fff !important;">
											<span t-field="l.product_id"/>
											<br/>
											<span t-field="l.product_id.description_picking"/>
											<t t-if="not l.product_id and l.package_id">
												<span  t-field="l.package_id"/>
											</t>
											
										</td>
										<t t-if="o.company_id.add_product_image">
											<td style="border: 1px !important;border-color: #fff !important;">
												<span t-field="l.product_id.image" t-field-options='{"widget": "image"}'/>
											</td>
										</t>
										<td style="border: 1px !important;border-color: #fff !important;" class="text-right">
											<span t-field="l.product_qty"/>
										</td>
										<td t-if="o.picking_type_id.code != 'incoming'" style="border: 1px !important;border-color:
											#fff !important;" class="text-right">
											<span t-field="l.location_id"/>
											<span t-if="l.package_id">:</span>
											<span t-field="l.package_id"/>
										</td>
										<td t-if="has_barcode" style="border: 1px !important;border-color: #fff !important;"
											class="text-right">
											<span t-if="l.product_id and l.product_id.barcode">
												<img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'
													% ('Code128', l.product_id.barcode, 600, 100)" style="width:300px;height:50px"/>
											</span>
											<span t-if="l.package_id and not l.product_id">
												<img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s'
													% ('Code128', l.package_id.name, 600, 100)" style="width:300px;height:50px"/>
											</span>
										</td>
										<td t-if="has_serial_number" style="border: 1px !important;border-color: #fff !important;"
											class="text-right">
											
											<table class="table table-condensed" t-if="l.pack_lot_ids">
												<tr t-foreach="l.pack_lot_ids" t-as="packlot">
													<td>
														<span t-field="packlot.lot_id"/>
														<t t-if="not packlot.lot_id">
															<span t-field="packlot.lot_name"/>
														</t>
													</td>
													<td>
														<span t-field="packlot.qty"/>
														<t t-if="o.picking_type_id.use_existing_lots and oo.state!='done'">
															/
															<span t-field="packlot.qty_todo"/>
														</t>
													</td>
												</tr>
											</table>
										</td>
										<td t-if="o.picking_type_id.code != 'outgoing'" style="border: 1px !important;border-color:
											#fff !important;" class="text-right" >
											<span t-field="l.location_dest_id"/>
											<span t-if="l.result_package_id">:</span>
											<span t-field="l.result_package_id"/>
										</td>
									</tr>
								</t>
							</tbody>
							
						</table>
					</div>
				</div>
				<div class="row">
					
					
					<div class="col-xs-6">
						<table class="table table-condensed">
							<tr>
								<td>
									<strong>Note:</strong>
								</td>
							</tr>
							<tr>
								<td>
									<p t-if="o.state in ['draft', 'waiting', 'confirmed']">
										You do not have any products reserved for this picking. Please click the 'Reserve'
										button to check if products are available.
									</p>
									<span t-field="o.note"/>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-4 pull-right"  >
						<t t-if="doc.company_id.add_signature == True">
							<span>Signature :</span>
							<span t-field="doc.company_id.signature_logo" t-field-options='{"widget": "image","style":"width:
								100px; height: 100px; margin-right: 10px; display:inline" }'/>
						</t>
					</div>
				</div>
				<div class="oe_structure"/>
				
			</div>
			
			</t>
			<div class="footer">
				<div t-attf-style=" border: 2px !important; border-color:{{data['sale_header_footer']}}!important;
					border-style: groove !important; "/>
				<div class="text-center"  >
					<ul t-if="not doc.company_id.report_footer" class="list-inline">
						<li t-if="doc.company_id.phone">
							Phone:
							<span t-field=" doc.company_id.phone"/>
						</li>
						<li t-if="doc.company_id.email and doc.company_id.phone">&amp;bull;</li>
						<li t-if=" doc.company_id.email">
							Email:
							<span t-field=" doc.company_id.email"/>
						</li>
						
						<li t-if="doc.company_id.website and doc.company_id.email or company.website and doc.company_id.phone">&amp;bull;</li>
						<li t-if="doc.company_id.website">
							Website:
							<span t-field="doc.company_id.website"/>
						</li>
					</ul>
					
					<ul t-if="not doc.company_id.report_footer" class="list-inline" name="financial_infos">
						<li t-if="doc.company_id.vat">
							TIN:
							<span t-field="doc.company_id.vat"/>
						</li>
					</ul>
					
					<t t-if="doc.company_id.report_footer">
						<span t-raw="doc.company_id.report_footer"/>
					</t>
					
					<ul class="list-inline">
						<li>Page:</li>
						<li>
							<span class="page"/>
						</li>
						<li>/</li>
						<li>
							<span class="topage"/>
						</li>
					</ul>
				</div>
			</div>
			
			
		</template>
		
		
	</data>
</odoo> 