<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="report_wizard_view_form" model="ir.ui.view">
            <field name="name">report_wizard_view_form.form</field>
            <field name="model">wizard.project.report</field>
            <field name="arch" type="xml">
                <form string="Select period">

                        <group>
                            <group >
                                <field name="partner_select" widget="many2many_tags"/>
                            </group>
                            <group >
                                <field name="stage_select" widget="many2many_tags"/>
                            </group>
                        </group>

                    <footer>
                        <button name="print_project_report_pdf" type="object" string="Print PDF" class="oe_highlight"/>
                        <button name="print_project_report_xls" type="object" string="Print XLS" class="oe_highlight"/>
                        <button special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <act_window
            id="project_report_open_wizard"
            name="Project Report"
            res_model="wizard.project.report"
            view_mode="form"
            view_id="report_wizard_view_form"
            target="new"/>
    </data>
</odoo>