		<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
            <h2 class="oe_slogan" style="font-size: 20px;"><b>Professionally Designed Invoices, Sales Orders, Purchase Orders, Request for Quotation, Delivery Notes & Picking Operation List Templates</b></h2>
            <h3 class="oe_slogan">
            This Module will install ten customizable templates 
            for every document mentioned above.
             You will be able to select one among the ten templates for each document/report and
              customize it with a nice large company logo, background color and font color .
             you can  choose different colors with Color Picker and  set different templates for your report.

             </h3>
   
        
        </div>
        
    </div>
</section>

<section class="oe_container lead">
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
        <span class="label label-success " style="font-size:25px; margin-left:60px;"> Templates</span>
        <br /><br />
        <div class="col-md-12">
            <div class="text-left">
                        <p style="text-align: left;">
                            </p><ol>
                                <li>Classic Template</li>
                                <li>Fency Template</li>
                                <li>Vintage Template</li>
                                <li>Retro Template</li>
                                <li>Modern Template</li>
                                <li>Canva Template</li>
                                <li>Professional Template</li>
                                <li>Western Template</li>
                                <li>Elegant Template</li>
                                <li>Shine Template</li>
                            </ol>
                        
            </div>
        </div>
        

    </div>
</div>
</section>
		
				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
            <h4 class="oe_slogan"><b>Classic Template</b></h4>
           
           <img src="11.gif" />
           </center>
           </div>
    </div>
</section>

<br>
		
				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
            <h4 class="oe_slogan"><b>Fency Template</b></h4>
           
           <img src="22.gif" />
           </center>
           </div>
    </div>
</section>

<br>

		
				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
            <h4 class="oe_slogan"><b>Vintage Template</b></h4>
           
           <img src="33.gif" />
           </center>
           </div>
    </div>
</section>
<br>
		
				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
            <h4 class="oe_slogan"><b>Retro Template</b></h4>
           
           <img src="44.gif" />
           </center>
           </div>
    </div>
</section>
<br>


		
				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
            <h4 class="oe_slogan"><b>Modern Template</b></h4>
           
           <img src="55.gif" />
           </center>
           </div>
    </div>
</section>

<br>

		
				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
            <h4 class="oe_slogan"><b>Canva Template</b></h4>
           
           <img src="66.gif" />
           </center>
           </div>
    </div>
</section>
<br>

				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
            <h4 class="oe_slogan"><b>Professional Template</b></h4>
           
           <img src="77.gif" />
           </center>
           </div>
    </div>
</section>


<br>

				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
             <h4 class="oe_slogan"><b>Western Template</b></h4>
           
           <img src="88.gif" />
           </center>
           </div>
    </div>
</section>
<br>
				<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
             <h4 class="oe_slogan"><b>Elegant Template</b></h4>
           
           <img src="99.gif" />
           </center>
           </div>
    </div>
</section>

<br>


	<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
        <center>
             <h4 class="oe_slogan"><b>Shine Template</b></h4>
           
           <img src="100.gif" />
           </center>
           </div>
    </div>
</section>

<section>
<div class="container mt32">
    <div class="col-md-12 mb32">
     <h4 class="oe_slogan"><span align="center" class="label label-success " style="background-color: #528df3;">
      Set The  Watermark Logo or Watermark Text </span></h4>
           
        <div class="col-md-6">
            
            <div class="text-center">
            <h4 >Watermark Logo</h4>
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="watermark_logo.png">
            </div>
        </div>
         <div class="col-md-6">
            
              
            <div class="text-center">
               <h4 >Watermark Text</h4>
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="watermark_text.png">
            </div>
        </div>

    </div>

    </div>
</div>
</section>


<section>
<div class="container mt32">
    <div class="col-md-12 mb32">
     <h4 class="oe_slogan"><span align="center" class="label label-success " style="background-color: #528df3;">
      Set The  Letterhead or Signature </span></h4>
           
        <div class="col-md-6">
            
            <div class="text-center">
            <h4 >LetterHead PDF</h4>
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="letter_head.png">
            </div>
        </div>
         <div class="col-md-6">
            
              
            <div class="text-center">
               <h4 >Signature On PDF</h4>
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="sig_pic.png">
            </div>
        </div>

    </div>

    </div>
</div>
</section>




<section class="container mt32">
    <div class="col-md-12 mb32">
        <div class="col-md-6">
            <div class="text-center">
                <div class="dt-iconboxes layout-6 text-center">
                    <i class="fa fa-camera-retro fa-4x" ></i>
                    <h4> Product Image on Your Report</h4>
                    <div class="dt-iconboxes-text">
                        <p style="text-align: justify;">You can set the product image on Sales Order, Quotation, Invoice, Delivery Note and Picking Slip.
                         
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-center mt16">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="add_product_pic.png">
            </div>
        </div>
    </div>
</section>


		<section class="oe_container oe_dark" style="overflow: hidden;
background: #efefef;
box-shadow: none;">
    <div class="mt32 mb32">
        <div class="col-md-12">
  																					
        	<h4 class="oe_slogan"><span class="label label-success orders_label_text_align"> <span class="fa fa-cogs"></span> Configuration</span></h4>
            <h5 class="oe_slogan">Go To: Settings <span class="fa fa-long-arrow-right"></span> Companies <span class="fa fa-long-arrow-right"></span> Professional Template configuration </h5>
            <h4 class="oe_slogan">How To Create Your Own Styles </h4>
            <div class="text-center">
                
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="st_1.png">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="st_2.png">
            </div>
            <h4 class="oe_slogan">How To Set The Product Image For Your Report</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="st_3.png">
            </div>
            
               <h4 class="oe_slogan">How To Upload Letter Head</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="st_4.png">
            </div>
            <h4 class="oe_slogan">How To Upload Watermark With Company Logo</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="st_5.png">
            </div>
            
           
            
                    <h4 class="oe_slogan">How To Add Watermark Text</h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="st_6.png">
            </div>
            
                     <h4 class="oe_slogan">How To Upload Signature </h4>
            <div class="text-center">
                <img style="display:inline-block;" class="oe_picture oe_screenshot" src="st_7.png">
            </div>
        </div>
    </div>
</section>


<br>

<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced"> 
      <h2 class="oe_slogan">Support</h2>
<h3 class="oe_slogan" style="font-size: 20px;">You will get 30 Days free support incase any bugs or issue (Except data recovery).</h3>
        <p class="oe_mt32" style="text-align:center;">
           Incase of any question regarding this module feel free to email us on <b> odoowikia@gmail.com </b> or raise a ticket on support.
		      </p>
    </div>
</section>
<br/>


<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
           <center> <a href="http://odoowikia.com/" target="new">
                <img height="150px" src="wikia_logo.png"/>
            </a></center>
            <br/>
            <p class="oe_mt32" style="text-align:center;"> Odoowikia
		      </p>
        </div>
            <span>
                <a style="color: #a24689 !important;" href="http://odoowikia.com/" target="new">Website</a> | 
                <a style="color: #a24689 !important;" href="http://odoowikia.com/" target="new">Blog</a> | 
                <a style="color: #a24689 !important;" href="http://odoowikia.com/" target="new">Contact Us</a> 
            </span>
        </div>
    </div>
</section>
